<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="/resource/smtdw.png">
    <title>EMP1RE Member | Copy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .c1 {
            background: #222;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 183, 255, 0.651);
            display: inline-block;
            text-align: center;
            border: flex;
        }
        .c2 {
            background: #222;
            padding: 10px 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 183, 255);
            display: inline-block;
            text-align: left;
        }.c3 {
            background: #222;
            padding: 1px 1px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 183, 255);
            display: inline-block;
            text-align: center;
        }

        h1 {
            color: #0ff;
        }
        nav {
            background: #333;
            padding: 10px;
            border-radius: 5px;
        }

        nav h1 {
            color: rgb(0, 255, 76);
        }

        nav a {
            color: #0ff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            color: #fff;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: auto;
            width: 100%;
            bottom: 0;
        }
        
        .button {
            background-color:rgb(58, 204, 0);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 33px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        a {
            color: rgb(255, 255, 255);
            font-weight: bold;   
        }
    </style>
</head>
<body>
    <nav>
        <h1>EMP1RE Website</h1>
        <a href="/panel/main">General</a>---
        <a href="/panel/member">Member</a>---
        <a href="/panel/contact">Contact</a>---
        <a href="/panel/anothers">Anothers</a>
    </nav>
    <h1>-------------------------------</h1>
        <h1>< NAMA ></h1>
    <div class="c2">
        <h1>General Informations</h1>
        <h4>▪ Nick: < NICK ></h4>
        <h4>▪ First Join: < FIRST_JOIN ></h4>
        <h4>▪ Rank: < DEFAULT_RANK > | < PREMIUM_RANK ></h4>
        <br>
        <h1>Account</h1>
        <h4>▪ Java: < JAVA > (< PREMIUM/CRACK >)</h4>
        <h4>▪ Bedrock: < BEDROCK > (< PREMIUM/CRACK >)</h4>
        <h4>▪ Discord: < DISCORD_LINK > (< LINKED/NOT_LINKED >)</h4>
    </div>
    <footer>
        <br>
        <h5>&copy; <a href="/panel/copyrights">2025 EMPIRE Server</a>. All rights reserved.</h5>
        <h6>Sponsored by <a href="/panel/sponsored">(Click-here)</a></h6>
    </footer>
</body>
</html>
