<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="D:\empire.co.id\resource\logo.png">
    <title>EMPIRE Server | 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .c1 {
            background: #222;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 183, 255, 0.651);
            display: inline-block;
            text-align: center;
            border: flex;
        }
        .c2 {
            background: #222;
            padding: 10px 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 183, 255);
            display: inline-block;
            text-align: center;
        }.c3 {
            background: #222;
            padding: 10px 360px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 183, 255);
            display: inline-block;
            text-align: center;
        }

        h1 {
            color: #0ff;
        }
        nav {
            background: #333;
            padding: 10px;
            border-radius: 5px;
        }

        nav h1 {
            color: rgb(0, 255, 76);
        }

        nav a {
            color: #0ff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            color: #fff;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: auto;
            width: 100%;
            bottom: 0;
        }
        
        .button {
            background-color:rgb(58, 204, 0);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 33px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        a {
            color: rgb(255, 255, 255);
            font-weight: bold;   
        }
    </style>
</head>
<body>
    <nav>
        <h1>EMPIRE Server</h1>
        <a href="D:/empire.co.id/general.html">General</a>
        <a href="D:/empire.co.id/shop.html">Store</a>
        <a href="D:/empire.co.id/contacts.html">Contact</a>
        <a href="D:/empire.co.id/anothers.html">Anothers</a>
    </nav>
    <h1>----------------------------------</h1>
    <div class="c2">
        Sorry, but This Feature is Coming Soon
    </div>
    <h1>404</h1>
</div>
<footer>
    <h5>&copy; <a href="D:/empire.co.id/general.html">2025 EMPIRE Server</a>. All rights reserved.</h5>
    <h6>Sponsored by <a href="D:\empire.co.id\sponsor\sponsored.html">(Click-here)</a></h6>
</footer>
</body>
</html>